+----+-----------+---------------+-------------+-------------------------+-------------------------+
| id | name      | resource_type | resource_id | created_at              | updated_at              |
+----+-----------+---------------+-------------+-------------------------+-------------------------+
| 1  | tyler     |               |             | 2016-12-13 02:50:25 UTC | 2016-12-13 02:50:25 UTC |
| 2  | reps      |               |             | 2016-12-13 02:50:25 UTC | 2016-12-13 02:50:25 UTC |
| 3  | frank     |               |             | 2016-12-13 02:50:25 UTC | 2016-12-13 02:50:25 UTC |
| 4  | jill      |               |             | 2016-12-13 02:50:25 UTC | 2016-12-13 02:50:25 UTC |
| 5  | scott     |               |             | 2016-12-13 02:50:25 UTC | 2016-12-13 02:50:25 UTC |
| 6  | arielle   |               |             | 2016-12-13 02:50:25 UTC | 2016-12-13 02:50:25 UTC |
| 7  | mackenzie |               |             | 2016-12-13 02:50:25 UTC | 2016-12-13 02:50:25 UTC |
| 8  | padula    |               |             | 2016-12-13 02:50:25 UTC | 2016-12-13 02:50:25 UTC |
| 9  | sharp     |               |             | 2016-12-13 02:50:26 UTC | 2016-12-13 02:50:26 UTC |
| 10 | colonial  |               |             | 2016-12-13 02:50:26 UTC | 2016-12-13 02:50:26 UTC |
| 11 | sheely    |               |             | 2016-12-13 02:50:26 UTC | 2016-12-13 02:50:26 UTC |
| 12 | myers     |               |             | 2016-12-13 02:50:26 UTC | 2016-12-13 02:50:26 UTC |
| 13 | voegele   |               |             | 2016-12-13 02:50:26 UTC | 2016-12-13 02:50:26 UTC |
| 14 | barsness  |               |             | 2016-12-13 02:50:26 UTC | 2016-12-13 02:50:26 UTC |
| 15 | emerson   |               |             | 2016-12-13 02:50:26 UTC | 2016-12-13 02:50:26 UTC |
| 16 | mampe     |               |             | 2016-12-13 02:50:26 UTC | 2016-12-13 02:50:26 UTC |
| 17 | brennan   |               |             | 2016-12-13 02:50:26 UTC | 2016-12-13 02:50:26 UTC |
| 18 | scotino   |               |             | 2016-12-13 02:50:26 UTC | 2016-12-13 02:50:26 UTC |
| 19 | duquette  |               |             | 2016-12-13 02:50:26 UTC | 2016-12-13 02:50:26 UTC |
+----+-----------+---------------+-------------+-------------------------+-------------------------+
19 rows in set
